Protel Design System Design Rule Check
PCB File : C:\Users\liupp\Desktop\DATA\pcb\6sµç³Ø¾ùºâ\PCB3.PcbDoc
Date     : 2022/1/12
Time     : 21:55:42

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=400mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00